" source my custom filetypes (syntax highlighting)

set modeline
set modelines=5

set shiftwidth=2
set softtabstop=2
set tabstop=2
set expandtab
set smarttab
set fileformats=unix,dos
" Intelligent automatic intending when adding more text to a paragraph or block of code
set autoindent
set smartindent
"set mouse=a
"set cindent

" don't move comments to the first column (irritating as hell)
inoremap # X#

" enable blowfish encryption
setlocal cm=blowfish
set showmatch
set incsearch
set hlsearch
set ignorecase
set smartcase
set wrapscan
set showmode
set laststatus=2
"set statusline=%1*\File:\ %*%f%1*%5m%*%=\L%-5l\ \C%-4c%5p%%\ [%L\ \lines]
"set statusline +=%1*\ %n\ %*           " buffer number


syntax on
set background=dark
"colorscheme darkblue     " causes urxvt to append whitespace after newlines in windowmaker
colorscheme default

"""
""" MacVim options follow - see ~/Applications/MacVim.app/Contents/Resources/vim/gvimrc
"""
if has('gui_running')
  " Flags must be removed individually
  set guioptions-=T "no toolbar
  set guioptions-=R
  set guioptions-=r
  set guioptions-=b
  " To make tabs more readable, the label only contains the tail of the file
  " name and the buffer modified flag.
  set guitablabel=%M%t
  " Send print jobs to Preview.app.  This does not delete the temporary ps file
  " that is generated by :hardcopy.
  set printexpr=system('open\ -a\ Preview\ '.v:fname_in)\ +\ v:shell_error
  colorscheme industry
endif

" my statusline
set statusline=
set statusline +=%4*%<%f%*              " Relative path to the file
set statusline +=%5*%m%*                " Modified flag
set statusline +=%2*\ %{&ff}            " File format (unix, dos, mac)
set statusline +=\ %3*%y%*              " File type (syntax)
set statusline +=%1*%=                  " Align to the right
set statusline +=%3*%l%*                " Current line number
set statusline +=%6*/%3*%L              " Total lines
set statusline +=\ %3*(%1*%p%%%3*)        " Current line number as %
set statusline +=%7*%4v\ %*             " Virtual column number
set statusline +=%1*%{strftime(\"%H:%M\")}  
"set statusline +=%5*0x%04B\ %*          " character under cursor


" some color variables for use with the statusline 
hi User1  ctermfg=DarkRed
hi User2  ctermfg=Magenta
hi User3  ctermfg=LightBlue
hi User4  ctermfg=DarkYellow
hi User5  ctermfg=Red
hi User6  ctermfg=White
hi User7  ctermfg=Cyan


" Remap F1 to Escape - stupid F-key layout on advantage
inoremap  <F1> <Esc>

" Fix the backspace key
set backspace=indent,eol,start
set t_kb=

" Clear search highlighting after the search
map <C-X> :let @/=""<CR>

" paste options
set pastetoggle=<F5>
map <buffer> ,p :set paste<CR>a
map <buffer> ,n :set nopaste<CR>a

set complete+=k           " scan the files given with the 'dictionary' option
set autoread              " read open files again when changed outside Vim
set autowrite             " write a modified buffer on each :next , ...
set browsedir  =current   " which directory to use for the file browser


"
" Macros
"

" Clear searchhighlighting
map <C-X> :let @/=""<CR>

" Collapse blocks to a single line
let @c='v%:joinkd'
