# Rate limiting - https://www.nginx.com/blog/rate-limiting-nginx/
#limit_req_zone            $binary_remote_addr zone=mylimit:10m rate=2r/s;

# Default server configuration
server {
  listen                    80 default_server;
  listen                    443 ssl http2;

  ssl_certificate           certs/cert.pem;
  ssl_certificate_key       certs/cert.pem;

  server_name               _;

  # server root
  root                      /var/www/html;

  # Add index.php to the list if you are using PHP
  index                     index.html index.htm index.nginx-debian.html;

  location / {
    try_files               $uri @default;
    add_header              Content-Type text/plain;
    #limit_req               zone=mylimit;
  }

  location /images {
    try_files               $uri @images;
    add_header              Content-Type text/plain;
  }

  location @default {
    return                  200 "$server_addr:$server_port\n";
    add_header              Content-Type text/plain;
    add_header              Set-Cookie "JSESSIONID=$server_addr";
  }
  location @images {
    return                  200 "$server_addr:$server_port\n";
    add_header              Content-Type text/plain;
    add_header              Set-Cookie "JSESSIONID=$server_addr";
  }
}
